<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Inventory_Bar.MasterPages.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>T- Beer Bar </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link type="text/css" href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link type="text/css" href="../css/theme.css" rel="stylesheet" />
    <link type="text/css" href="../images/icons/css/font-awesome.css" rel="stylesheet" />
    <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .auto-style1 {
            height: 34px;
            width: 34px;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="navbar navbar-fixed-top">
                    <div class="navbar-inner">
                        <div class="container">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse"><i class="icon-reorder shaded"></i></a><a class="brand" href="#">
                            <img src="../images/Symbol.jpg" class="auto-style1" /></a>
                            <div class="nav-collapse collapse navbar-inverse-collapse">
                                <ul class="nav pull-right">
                                    <li><a href="#">Welcome </a></li>
                                    <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="../images/user.png" class="nav-avatar" /> <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Your Profile</a></li>
                                           <%-- <li><a href="#">Edit Profile</a></li>
                                            <li><a href="#">Account Settings</a></li>--%>
                                            <li class="divider"></li>
                                            <li><a href="#">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.nav-collapse -->
                        </div>
                    </div>
                    <!-- /navbar-inner -->
                </div>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <div class="wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="span3">
                                <div class="sidebar">
                                    <ul class="widget widget-menu unstyled">
                                        <li class="active"><a href="../Pages/AdminPanel.aspx"><i class="menu-icon icon-dashboard"></i>Dashboard</a></li>
                                        <li><a href="../Pages/CreateUser.aspx"><i class="menu-icon icon-user"></i>Create User</a></li>
                                        <li><a href="../Pages/Add_Brands.aspx"><i class="menu-icon icon-beer"></i>Add Brands</a></li>
                                        <li><a href="../Pages/Add_Snacks.aspx"><i class="menu-icon icon-beer"></i>Add Snacks Brand</a></li>
                                        <%--<li><a href="message.html"><i class="menu-icon icon-inbox"></i>Inbox <b class="label green pull-right">11</b> </a></li>
                                        <li><a href="task.html"><i class="menu-icon icon-tasks"></i>Tasks <b class="label orange pull-right">19</b> </a></li>--%>
                                    </ul>
                                    <!--/.widget-nav-->


                                    <ul class="widget widget-menu unstyled">
                                        <li><a href="ui-button-icon.html"><i class="menu-icon icon-book"></i>Create Invoice </a></li>
                                        <li><a href="../MasterPages/ui-typography.html"><i class="menu-icon icon-book"></i>Liqure Stock</a></li>
                                        <li><a href="../MasterPages/ui-typography.html"><i class="menu-icon icon-book"></i>Snacks Stock</a></li>
                                    </ul>
                                    <!--/.widget-nav-->
                                    <ul class="widget widget-menu unstyled">
                                        <li><a class="collapsed" data-toggle="collapse" href="#togglePages"><i class="menu-icon icon-cog"></i><i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right"></i>Reports </a>
                                            <ul id="togglePages" class="collapse unstyled">
                                                <li><a href="#"><i class="icon-beer"></i>Sales Report</a></li>
                                                <li><a href="#"><i class="icon-book"></i>Purchase Report</a></li>
                                                <li><a href="#"><i class="icon-calendar"></i>Stock Report</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><i class="menu-icon icon-signout"></i>Logout </a></li>
                                    </ul>
                                </div>
                                <!--/.sidebar-->
                            </div>
                            <!--/.span3-->
                            <div class="span9">
                                <div class="content">

                                    <!--/#btn-controls-->
                                    <div class="module">
                                        <div class="module-head">
                                            <h3></h3>
                                        </div>
                                        <div class="module-body">
                                            <div class="chart inline-legend grid">
                                                <div id="placeholder2" class="graph" style="height: 500px">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/.module-->
                                    <%--   <div class="module hide">
                                        <div class="module-head">
                                            <h3>Adjust Budget Range</h3>
                                        </div>
                                        <div class="module-body">
                                            <div class="form-inline clearfix">
                                                <a href="#" class="btn pull-right">Update</a>
                                                <label for="amount">
                                                    Price range:</label>
                                                &nbsp;
                                        <input type="text" id="amount" class="input-" />
                                            </div>
                                            <hr />
                                            <div class="slider-range">
                                            </div>
                                        </div>
                                    </div>--%>
                                </div>
                                <!--/.content-->
                            </div>
                            <!--/.span9-->
                        </div>
                    </div>
                    <!--/.container-->
                </div>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <div class="footer">
                    <div class="container">
                        <b class="copyright">&copy; 2021 Designed & Developed by WebTech Solution, Pune. Mo:+ 91 9607708583 </b>
                    </div>
                </div>
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <script src="../scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../scripts/flot/jquery.flot.js" type="text/javascript"></script>
    <script src="../scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
    <script src="../scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="../scripts/common.js" type="text/javascript"></script>
</body>
</html>
